<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transparent Login Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <form action="">
            <input type="text" placeholder="Username" class="info" required>
            <input type="password" placeholder="Password" class="info" required>
            <input type="checkbox"  class="check-box">Remember Password
            <input type="submit" value="Login" class="sub-btn">
        </form>
    </div>
</body>
</html>